<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1200.0" maxWidth="1200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #202225;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainController">
   <children>
      <AnchorPane onMousePressed="#handleMousePressed"
                  onMouseDragged="#handleMouseDragged" layoutX="-1.0" layoutY="-0.8" prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: #202225;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <children>
            <AnchorPane layoutX="339.0" layoutY="78.0" onMouseClicked="#handleMaximizeButton" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@/Img/fullscreen.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane fx:id="closeIcon" layoutX="575.0" layoutY="3.0" onMouseClicked="#closeWindow" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@/Img/close.png" />
                     </image></ImageView>
               </children></AnchorPane>
            <AnchorPane layoutX="104.0" layoutY="89.0" onMouseClicked="#minimizeWindow" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
                     <image>
                        <Image url="@/Img/window.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <Canvas fx:id="drawingCanvas"
              AnchorPane.topAnchor="30.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="50.0"
              AnchorPane.rightAnchor="0.0"
      />
   </children>
</AnchorPane>
